✓ Docker 29.5.3 found
✓ Ansible 2.17.14 found
Proceeding...


Scaling In — Removing node c6c65cd8be2e685893e420096ec88e500934d139 and its replica...


PLAY [redis-node-1] ************************************************************

TASK [[SCALE-IN] Get info for target node] *************************************
changed: [redis-node-1]

TASK [[SCALE-IN] Fail if target node is not a master] **************************
skipping: [redis-node-1]

TASK [[SCALE-IN] Show target node info] ****************************************
ok: [redis-node-1] => {
    "msg": [
        "Target node ID : c6c65cd8be2e685893e420096ec88e500934d139",
        "Node details   : c6c65cd8be2e685893e420096ec88e500934d139 10.10.0.17:6379@16379 master - 0 1781582846707 14 connected 0-1364 5461-6826 10923-12287"
    ]
}

TASK [[SCALE-IN] Find replica of this master] **********************************
changed: [redis-node-1]

TASK [[SCALE-IN] Show replica info] ********************************************
ok: [redis-node-1] => {
    "msg": "Replica node ID: 52fef10e7102d343ec8f4c4431ccecd82f977040"
}

TASK [[SCALE-IN] Migrate all slots off the master node] ************************
changed: [redis-node-1]

TASK [[SCALE-IN] Show slot migration result] ***********************************
ok: [redis-node-1] => {
    "msg": [
        "\u001b[29;1m>>> Performing Cluster Check (using node 10.10.0.11:6379)",
        "\u001b[0m\u001b[32;1m[OK] All nodes agree about slots configuration.",
        "\u001b[0m\u001b[29;1m>>> Check for open slots...",
        "\u001b[0m\u001b[29;1m>>> Check slots coverage...",
        "\u001b[0m\u001b[32;1m[OK] All 16384 slots covered.",
        "\u001b[0m\u001b[29;1m>>> Rebalancing across 4 nodes. Total weight = 3.00",
        "\u001b[0mMoving 1366 slots from 10.10.0.17:6379 to 10.10.0.11:6379",
        "######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################",
        "Moving 1365 slots from 10.10.0.17:6379 to 10.10.0.13:6379",
        "#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################",
        "Moving 1365 slots from 10.10.0.17:6379 to 10.10.0.12:6379",
        "#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################"
    ]
}

TASK [[SCALE-IN] Verify node has zero slots after migration] *******************
changed: [redis-node-1]

TASK [[SCALE-IN] Confirm all slots migrated] ***********************************
ok: [redis-node-1] => {
    "msg": "Remaining slots on target master: '' (should be empty)"
}

TASK [[SCALE-IN] Remove replica from cluster] **********************************
changed: [redis-node-1]

TASK [[SCALE-IN] Show replica removal result] **********************************
ok: [redis-node-1] => {
    "msg": [
        "\u001b[29;1m>>> Removing node 52fef10e7102d343ec8f4c4431ccecd82f977040 from cluster 10.10.0.11:6379",
        "\u001b[0m\u001b[29;1m>>> Sending CLUSTER FORGET messages to the cluster...",
        "\u001b[0m\u001b[29;1m>>> Sending CLUSTER RESET SOFT to the deleted node.",
        "\u001b[0m"
    ]
}

TASK [[SCALE-IN] Remove master from cluster] ***********************************
changed: [redis-node-1]

TASK [[SCALE-IN] Show master removal result] ***********************************
ok: [redis-node-1] => {
    "msg": [
        "\u001b[29;1m>>> Removing node c6c65cd8be2e685893e420096ec88e500934d139 from cluster 10.10.0.11:6379",
        "\u001b[0m\u001b[29;1m>>> Sending CLUSTER FORGET messages to the cluster...",
        "\u001b[0m\u001b[29;1m>>> Sending CLUSTER RESET SOFT to the deleted node.",
        "\u001b[0m"
    ]
}

TASK [[SCALE-IN] Wait for cluster to stabilize] ********************************
changed: [redis-node-1]

TASK [[SCALE-IN] Print updated cluster topology] *******************************
changed: [redis-node-1]

TASK [[SCALE-IN] Show topology] ************************************************
ok: [redis-node-1] => {
    "msg": [
        "UPDATED CLUSTER TOPOLOGY",
        "  10.10.0.11:6379  [master]  v7.2.6  slots: 0-5461",
        "  10.10.0.14:6379  [slave]  v7.2.6  slots: ",
        "  10.10.0.13:6379  [master]  v7.2.6  slots: 5462-6826",
        "  10.10.0.12:6379  [master]  v7.2.6  slots: 6827-12287",
        "  10.10.0.16:6379  [slave]  v7.2.6  slots: ",
        "  10.10.0.15:6379  [slave]  v7.2.6  slots: "
    ]
}

TASK [[SCALE-IN] Scale in complete] ********************************************
ok: [redis-node-1] => {
    "msg": "SCALE IN COMPLETE — master c6c65cd8be2e685893e420096ec88e500934d139 and its replica 52fef10e7102d343ec8f4c4431ccecd82f977040 removed. Cluster is healthy.\n"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=16   changed=8    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

