✓ Docker 29.5.3 found
✓ Ansible 2.17.14 found
Proceeding...


Scaling Out — Adding 2 new nodes (1 master + 1 replica)...


PLAY [new_nodes] ***************************************************************

TASK [redis : REDIS ROLE | Check if Redis 7.2.6 binary already compiled] *******
ok: [redis-node-8]
ok: [redis-node-7]

TASK [redis : REDIS ROLE | Download Redis 7.2.6] *******************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : REDIS ROLE | Extract Redis 7.2.6] ********************************
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : REDIS ROLE | Compile Redis 7.2.6] ********************************
skipping: [redis-node-8]
skipping: [redis-node-7]

TASK [redis : REDIS ROLE | Install Redis 7.2.6 binaries to /usr/local/bin] *****
skipping: [redis-node-7]
skipping: [redis-node-8]

TASK [redis : REDIS ROLE | Ensure config directory exists] *********************
ok: [redis-node-7]
ok: [redis-node-8]

TASK [redis : REDIS ROLE | Ensure data directory exists] ***********************
changed: [redis-node-7]
changed: [redis-node-8]

TASK [redis : REDIS ROLE | Write redis.conf from template] *********************
ok: [redis-node-8]
ok: [redis-node-7]

TASK [redis : REDIS ROLE | Start Redis (skip if already running)] **************
changed: [redis-node-8]
changed: [redis-node-7]

TASK [redis : REDIS ROLE | Wait for Redis to be ready on port 6379] ************
ok: [redis-node-8]
ok: [redis-node-7]

PLAY [redis-node-1] ************************************************************

TASK [[SCALE-OUT] Get new master node ID from redis-node-7] ********************
changed: [redis-node-1]

TASK [[SCALE-OUT] Check if redis-node-7 already in cluster] ********************
fatal: [redis-node-1]: FAILED! => {"changed": true, "cmd": "redis-cli -h 127.0.0.1 -p 6379 cluster nodes | grep \"10.10.0.17:6379\"", "delta": "0:00:00.013178", "end": "2026-06-16 03:07:31.813448", "msg": "non-zero return code", "rc": 1, "start": "2026-06-16 03:07:31.800270", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
...ignoring

TASK [[SCALE-OUT] Add redis-node-7 as new master] ******************************
changed: [redis-node-1]

TASK [[SCALE-OUT] Wait for new master to join cluster] *************************
changed: [redis-node-1]

TASK [[SCALE-OUT] Show new master joined] **************************************
ok: [redis-node-1] => {
    "msg": "redis-node-7 (10.10.0.17) joined the cluster as master — ID: c6c65cd8be2e685893e420096ec88e500934d139"
}

PLAY [redis-node-1] ************************************************************

TASK [[SCALE-OUT] Get new master ID] *******************************************
changed: [redis-node-1]

TASK [[SCALE-OUT] Check if redis-node-8 already in cluster] ********************
fatal: [redis-node-1]: FAILED! => {"changed": true, "cmd": "redis-cli -h 127.0.0.1 -p 6379 cluster nodes | grep \"10.10.0.18:6379\"", "delta": "0:00:00.005545", "end": "2026-06-16 03:07:32.780437", "msg": "non-zero return code", "rc": 1, "start": "2026-06-16 03:07:32.774892", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
...ignoring

TASK [[SCALE-OUT] Add redis-node-8 as replica of redis-node-7] *****************
changed: [redis-node-1]

TASK [[SCALE-OUT] Wait for new replica to join cluster] ************************
changed: [redis-node-1]

TASK [[SCALE-OUT] Show new replica joined] *************************************
ok: [redis-node-1] => {
    "msg": "redis-node-8 (10.10.0.18) joined as replica of redis-node-7 (c6c65cd8be2e685893e420096ec88e500934d139)"
}

PLAY [redis-node-1] ************************************************************

TASK [[SCALE-OUT] Rebalance hash slots across all masters] *********************
changed: [redis-node-1]

TASK [[SCALE-OUT] Show rebalance result] ***************************************
ok: [redis-node-1] => {
    "msg": [
        "\u001b[29;1m>>> Performing Cluster Check (using node 10.10.0.11:6379)",
        "\u001b[0m\u001b[32;1m[OK] All nodes agree about slots configuration.",
        "\u001b[0m\u001b[29;1m>>> Check for open slots...",
        "\u001b[0m\u001b[29;1m>>> Check slots coverage...",
        "\u001b[0m\u001b[32;1m[OK] All 16384 slots covered.",
        "\u001b[0m\u001b[29;1m>>> Rebalancing across 4 nodes. Total weight = 4.00",
        "\u001b[0mMoving 1366 slots from 10.10.0.12:6379 to 10.10.0.17:6379",
        "######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################",
        "Moving 1365 slots from 10.10.0.13:6379 to 10.10.0.17:6379",
        "#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################",
        "Moving 1365 slots from 10.10.0.11:6379 to 10.10.0.17:6379",
        "#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################"
    ]
}

TASK [[SCALE-OUT] Verify cluster health after rebalance] ***********************
changed: [redis-node-1]

TASK [[SCALE-OUT] Print final cluster topology] ********************************
changed: [redis-node-1]

TASK [[SCALE-OUT] Show topology] ***********************************************
ok: [redis-node-1] => {
    "msg": [
        "UPDATED CLUSTER TOPOLOGY",
        "  10.10.0.11:6379  [master]  v7.2.6  slots: 1365-5460",
        "  10.10.0.14:6379  [slave]  v7.2.6  slots: ",
        "  10.10.0.13:6379  [master]  v7.2.6  slots: 12288-16383",
        "  10.10.0.12:6379  [master]  v7.2.6  slots: 6827-10922",
        "  10.10.0.16:6379  [slave]  v7.2.6  slots: ",
        "  10.10.0.15:6379  [slave]  v7.2.6  slots: ",
        "  10.10.0.17:6379  [master]  v7.2.6  slots: 0-1364",
        "  10.10.0.18:6379  [slave]  v7.2.6  slots: "
    ]
}

TASK [[SCALE-OUT] Scale out complete] ******************************************
ok: [redis-node-1] => {
    "msg": "SCALE OUT COMPLETE — 2 new nodes added (master: 10.10.0.17, replica: 10.10.0.18), slots rebalanced across 4 masters"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=16   changed=11   unreachable=0    failed=0    skipped=0    rescued=0    ignored=2   
redis-node-7               : ok=6    changed=2    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-8               : ok=6    changed=2    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

